openssl_pkcs.lo: /home/php-src/ext/openssl_pkcs/openssl_pkcs.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/php-src/ext/openssl_pkcs $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/php-src/ext/openssl_pkcs/openssl_pkcs.c -o openssl_pkcs.lo 
p7s.lo: /home/php-src/ext/openssl_pkcs/p7s.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/php-src/ext/openssl_pkcs $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/php-src/ext/openssl_pkcs/p7s.c -o p7s.lo 
$(phplibdir)/openssl_pkcs.la: ./openssl_pkcs.la
	$(LIBTOOL) --mode=install cp ./openssl_pkcs.la $(phplibdir)

./openssl_pkcs.la: $(shared_objects_openssl_pkcs) $(OPENSSL_PKCS_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_openssl_pkcs) $(OPENSSL_PKCS_SHARED_LIBADD)

